#/etc/samba/smb.conf
[branch_files]
path = /srv/branch_files
read only = no
valid users= @branch_group

#/home/admin/.bash_logout
if [ "$SHLVL" = 1]; then
    sudo umount -l /mnt/All_shares/Admin
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi

#/home/admin/.bashrc
mount.cifs //192.168.254.1./Admin_share /mnt/All_shares/Admin cifs ver="2.1", -o rw,file_mode=0744,dir_mode=0744,uid=1002,gid=1002,credentials=/root/.admincred

#.admincred
username=admin
password=P@ssw0rd

#On a server samba
smbpasswd -a user

#On a client samba
smbclient //nameserver/sharename -U username
