#/etc/samba/smb.conf
[branch_files]
path = /srv/branch_files
read only = no
valid users= @branch_group

#/home/admin/.bash_logout
if [ "$SHLVL" = 1]; then
    sudo umount -l /mnt/All_shares/Admin
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi

#/home/admin/.bashrc
mount.cifs //192.168.254.1./Admin_share /mnt/All_shares/Admin cifs ver="2.1", -o rw,file_mode=0744,dir_mode=0744,uid=1002,gid=1002,credentials=/root/.admincred

#.admincred
username=admin
password=P@ssw0rd

#On a server samba
smbpasswd -a user

#On a client samba
smbclient //nameserver/sharename -U username

#create users and groups for sambaFTP
sudo adduser branch_admin
sudo adduser network_admin
sudo adduser admin
sudo addgroup branch_group
sudo addgroup network_group
sudo addgroup admin_group

#add users in created groups samba
sudo chown branch_admin:branch_group /srv/branch_files
sudo chown network_admin:network_group /srv/network_files
sudo chown admin:admin_group /srv/admin_files
